# List 자료형
# - 다양한 종류의 여러 개의 데이터를 저장하는 타입
# - 형식: [data1,data2,...]
# - 원소/요소 식별을 위해서 index와 slicing을 사용함
# ------------------------------------------------
# 리스트 indexing & slicing
datas=[['홍길동','마징가'],'대구','부산',[73,29,33],True,[[[100]]]]
# 원소의 개수: 다섯개
print(f'{datas}의 원소개수: {len(datas)}')
# 부산출력
print(datas[2])
# 33을 출력
print(datas[3][2])
# 100을 출력
print(datas[5][0][0][0])
