# 특정 기능 수행 코드의 재사용을 위한 방법: function
# - 자주 사용되는 기능의 코드를 묶음
# - 코드를 1번만 작성 후 필요할 때마다 사용함
# ---------------------------------------------------------
import ex_func_01
result=ex_func_01.add(6,3)
print(result)
# 기능: 사용자가 원하는 단의 구구단 출력해주는 기능
# 이름: dan
# 변수: x
# 값: x X 1 ~ 9 = x*1~9
def dan(x):
    dan1=''
    dan1=dan1+f'{"":4}{x}단\n'
    for y in range(1,10):
        dan1=dan1+f'{x} X {y} = {x*y}\n'.center(11)
    return dan1
# 특정 기능 수행 코드의 재사용을 위한 방법: function
# - 자주 사용되는 기능의 코드를 묶음
# - 코드를 1번만 작성 후 필요할 때마다 사용함
# ---------------------------------------------------------
# 반환값/리턴값이 여러개인 함수
# 기능: 2개 정수에 대한 덧셈, 뺄셈, 곱셈, 나눗셈
# 이름: calc
# 변수: x,y
# 값: ~~
def calc(x,y):
    dan1=''
    dan1=dan1+f'{x} + {y} = {x+y}\n'.center(12)
    dan1=dan1+f'{x} + {y} = {x-y}\n'.center(12)
    dan1=dan1+f'{x} X {y} = {x*y}\n'
    if y==0: 
        dan1=dan1+'잘못된 인수가 입력되었습니다.\n'
    else:dan1=dan1+f'{x} / {y} = {round(x/y,2)}\n'
    return dan1
print(calc(5,3))

# 패킹: 한번에 튜플형식이든 바구니 안에 한번에 받는것
# 언패킹: 패킹된 데이터 수와 동일한 변수 갯수 필요요
