# # 제어문-조건문
# # - 특징1: 조건에 따라서 실행되는 코드가 달라짐
# # - 특징2: 조건의 결과는 T/F(1/0)
# # [1] 글자인지 글자가 아닌지에 따라서 실행코드 구분
# # - 글자입력 시 글자를 구성하는 문자 갯수 출력
# # - 글자가 아니면 '잘못된 입력입니다.'
# msg=input('새해 메시지 입력:')
# if msg.isalpha():
#     print(f'msg: {len(msg)}')
# else: 
#     print(f'{msg}: 글자만 입력하세요')

# print('-------end-------')   
# [2] 글자입력여부에 따라 실행 코드 구분
# - 글자를 입력한 경우 글자를 구성하는 문자 갯수 출력
# - 글자가 아니면 '입력된 글자가 없습니다.' 
msg=input('데이터 입력:').strip()
print('msg:',len(msg))
if len(msg)>0: 
    print('입력oK')
else:
    print('입력된 데이터가 없습니다.')
print('프로그램 종료')