# 문자열 str 데이터 타입
# - 이스케이프(Escape)문자: 특별한 의미를 가진 문자
# - 형식: \+알파벳 1개
# - 대표적인 문자
#   * \n: 엔터키
#   * \t: Tab키(간격 4칸)
#   * \\: 파일이나 폴더의 경로를 나타낼 떄 사용
#   * \': 인용부호(')
#   * \": 인용부호(")
# ------------------------------------------------------------------
# [1] \n 이스케이프 문자
msg='술이 한 잔 생각나는 밤\n같이 있는 것 같아요\n그 좋았던 시절들\n이젠 모두 한숨만 되네요'
print(msg)
# [2] \n 이스케이프 문자
msg='술이 한 잔 생각나는 밤\t같이 있는 것 같아요\t그 좋았던 시절들\t이젠 모두 한숨만 되네요'
print(msg)
# [3] \' 이스케이프 문자
msg='오늘은 \'좋은날\'입니다.'
print(msg)
msg='오늘은 \"좋은날\"입니다.'
print(msg)
# [4] \\' 이스케이프 문자: 이스케이프 문자열이 아니다라는 표현으로 쓰임임
msg='C:\\Users\\gy931\\anaconda3'
print(msg)
# [5] raw(날것의) string
# - 문자열 안에 이스케이프 문자를 무시해주는 기능
msg='\t좋은날\t'
msg1=r'\t좋은날\t{msg}', msg
print(msg1)