# [문1] 주민번호를 입력받아서 성별이 남자인지 여부를 출력하세요
# - 주민번호: 000000-0000000
#   * 남자: 1, 3, 5, 7
#   * 여자: 2, 4, 6, 8
num=input('주민번호 14자리를 입력해주세요!!(\'-\'없이 입력):')
print('당신의 성별은 남자입니다.',end=' ')
print(num[6]=='1' or num[6]=='3' or num[6]=='5' or num[6]=='7')
print(f'당신의 성별은 남자입니다.: {num[6] in ("1357")}')
# [문2] 주민번호를 입력받아서 나이계산
# - 단, 2000년도 이후 출생자 입니다.
# - 주민번호: 000000-0000000
print(f'당신의 나이는 {25-int(num[:2])}입니다.')