# 제어문-조건문
# - 목적: 조건에 따라 실행되는 코드가 다름
# - 종류: (단일)조건문, 다중조건문, 중첩조건문
# [중첩조건문]
# [문제] 숫자를 입력받아서 짝수인지 홀수인지 출력하세요
# - 숫자입력 여부 체크
# - 숫자인 경우만 짝수/홀수 구분
# - 숫자아닌경우: 잘못된 입력방식입니다.
num=input('숫자를 입력해주세요:')
num=num.strip()
if len(num)>0 and num.isnumeric():
    num=int(num)
    if num%2:
        print(f'{num}은 홀수입니다.')
    else:
        print(f'{num}은 짝수입니다.')
else:
    print('잘못된 데이터입니다.')
