# 제어문-조건문
# - 목적: 조건에 따라 실행되는 코드가 다름
# - 종류: (단일)조건문, 다중조건문, 중첩조건문
# [단일 조건문]
# 숫자를 입력받아서 짝수인지 홀수인지에 따라 출력
# 출력형태: 6은 짝수입니다. 7은 홀수입니다.
num=int(input('숫자를 입력해주세요:'))
# if num%2==False: 
#     print(f'{num}은 짝수입니다.')
# else: print(f'{num}은 홀수입니다.')
if num%2: 
    print(f'{num}은 홀수입니다.')
else: print(f'{num}은 짝수입니다.')