# # list 데이터 type 이해하기
# - 다양한 데이터를 여러개 저장하는 타입
# 형태: ['n','n+1',...]
# 특징: [] 사이에 들어있는 데이터를 원소/요소라고 함
#       - 원소/요소 식별을 위해서 인덱스 사용됨
# [1] list data type 생성
# - 기말고사 점수 5과목 저장하기
score=[90,99,80,100,77]
# 학생정보 저장하기
name='홍길동'
major='체육'
sNumber='aa12344'
student=['홍길동','체육','aa12344']
# [3] list안에 원소/요소 1개 읽기
# 문법: 변수명[인덱스]
# 기말고사 과목 1개의 정수 출력
score1=score[0]
print(f'0번원소의 값: {score1}')
print(f'마직막 원소의 값: {score[-1]}')
print(score.index(100))
# [3] list안에 원소/요소 2개 읽어오기
# 문법: 변수명[인덱스:인덱스:증감숫자]
#       슬라이싱으로 추출 시 리스트에 담김
# 기말고사 과목 2개의 정수 출력
print(f'0번, 2번 원소의 값: {score[0]}, {score[2]}')
print(f'0번, 2번 원소의 값: {score[0:3:2]}')
# tuple로 출력:????
print(f'0번, 2번 원소의 값: {score[0], score[2]}')
# [실습] 학생의 이름만 출력하기
print(student[0])
