# list 자료형: 원소 다루기
# --------------------------------------------
# [실습] 3명 학생의 3과목점수 저장
# - 조건: 1개 리스트에 저장
score=[['홍','박','김'],[90,80,70],[77,88,99],[100,100,99]]
flower=['해바라기','백합','장미']
# [1] 각 리스트의 0번 원소를 출력하고 타입도 함께 출력하세요
print(score[0], type(score[0]))
print(flower[0], type(flower[0]))
# [2] 1번 list에서 '박' 글자 데이터를 출력하세요
print(score[0][1], type(score[0][1]))
# [3] 점수 list에서 99를 출력하세요
print(score[-1][-1], type(score[-1][-1]))