# 데이터 타입을 변경해주는 내장함수
# - 타입 캐스팅(casting) / 형변환
#   * 데이터 타입을 변경하는 것
#   * 종류
#     - 암묵적 형번환: 시스템에서 진행
#     - 명시적 형변환: 개발자가 진행
# - 함수: 자료형명()
#         int(), float(), str(), bool()
# -------------------------------------------------
# [1] 정수 int 타이브로 형변환하기: 데이터 손실발생 가능성이 있음
# float을 int 형변환: 데이터 손실 가능
print(f'5.98를 정수로 형변환: {int(5.98)}')
# str을 int 형변환: str형태가 10진수가 아닌경우에는 error발생
print(f'"32"를 정수로 형변환: {int("32")}, {type(int("32"))}')
print(f'"-32"를 정수로 형변환: {int("-32")}, {type(int("-32"))}')
# - print(f'"32."를 정수로 형변환: {int("32.")}, {type(int("32."))}')

# str을 int 형변환: 2진수(0b), 8진수(0o), 16진수(0x)
print(f'0b11100를 정수로 형변환: {int("0b11100",base=2)}')
print(f'0o34를 정수로 형변환: {int("0o34",base=8)}')
print(f'0x1C를 정수로 형변환: {int("0x1C",base=16)}')

# bool을 int 형변환
print(f'False를 정수로 형변환: {int(False)}')

