# Dict type
# 데이터관련 정보/식별정보를 함께 묶음으로 저장
# - 형태: {key:value,key2:value2,key3:value3,...}
# 호빵 종류별 가격 저장
# 팥호빵:, 야채호방:, 피자호방:, 대파호빵:
item={'팥호빵':1000, '야채호빵':1500, '고기호빵':1800}
# [1] DICT type에서 원소/요소 읽기: 변수명[key]
print(f'야채호빵 가격: {item["야채호빵"]}')
# [2] DICT type에서 원소/요소 변경: 변수명[key]=새로운값
# 야채호빵 가격 1500 ->1650
item["야채호빵"]=1650
print(f'야채호빵 새로운 가격: {item["야채호빵"]}')
# [3] DICT type에서 원소/요소 추가: 변수명[새로운 key]=새로운값
item["피자호빵"]=2000
print(f'피자호빵 가격: {item["피자호빵"]}')
# [4] DICT type에서 원소/요소 제거: del 변수명[key] or del(변수명[key])
del item['야채호빵']
print(item)
# [5] dict type에서 중복된 key 데이터 존재 하는 경우
# - 마지막으로 입력된 value 값이 업데이트 되어 저장됨
item={'팥호빵':1000, '야채호빵':1500, '고기호빵':1800, '팥호빵':700}