# Dict type
# 데이터관련 정보/식별정보를 함께 묶음으로 저장
# - 형태: {key:value,key2:value2,key3:value3,...}
# [1] dict 객체 생성
# 3명의 2024년 2학기 학점 저장
list_score=[3.5,3.9,4.12]
dic_score={'홍길동':3.4,'마징가':3.9,'원더우먼':4.12}
# 3명의 2024년 1학기, 2학기 학점 저장
dic_score={'홍길동':(3.4,4.0),'마징가':(3.9,3.5),'원더우먼':(4.12,4.3)}
# 3명의 2024년 1학기, 2학기 학점 평균 석차 저장
dic_score={'홍길동':{'학점': 3.4, '평균': 992, '석차': 12}}
# 키나 값을 list나 tuple, dict을 활용하여 만들 수 있다
# [2] dict 객체의 원소 읽기
# 3명의 2024년 2학기 학점 저장
# key로 value 읽기: 변수명[key]
dic_score={'홍길동':3.4,'마징가':3.9,'원더우먼':4.12}
print(f'원더우먼의 학점: {dic_score["원더우먼"]}')
# print(f'배트맨의 학점: {dic_score["배트맨"]}') * key의 값이 없으면 KeyError 발생