# dict 자료형 살펴보기
# - 툭징: 데이터를 식별하는 키와 함께 저장
#         키로 데이터를 식별하기 떄문에 인덱스 필요 X
# - 형식: {키1:data, 키2:data, 키3:data}
# [1] dict 생성
data={'홍길동':'대구', '마징가':'미국','베트맨':'미국','홍길동':'한양'}

print(f'data {type(data)} {len(data)} {data}')

# [2] 원소/요소 읽기: 변수명[키]
print(f'data["베트맨"]: {data["베트맨"]}')
print(f'data["홍길동"]: {data["홍길동"]}')
# [3] dict에 원소/요소 값 변경: 변수명[키]=새로운 값
# 배트맨: 미국 -> 영국
data['베트맨']='영국'
print(data)
# [4] dict에 원소/요소 값 삭제:  del 변수명[키]
# 배트맨 삭제
del data['베트맨']
print(data)
# [5] dict에 원소/요소 값 추가:  변수명[키]=값 단, 존재하지 않는 키에 한해서
data['스파이더맨']='미국'
data['원더우먼']='미국'
print(data)
