# 화면에 가독성을 좋게 출력하기 위한 출력 양식/서식 설정
# 방법 [1] 서식지정자 방법
# - 형식: '%알파벳 1개변' %(변수명)
# - %d: 10진수, %f: 실수, %s: 문자/글자
# - 1개출력: %변수명
# - 2개 이상 출력: %(변수명1, 변수명2, ...)
# ------------------------------------------------
# [1] str 타입의 변수를 출력하기
name='홍길동'
name2='의적'
print('나의 이름은 %s입니다'%(name))
print('나는',name,'입니다.',sep='')
print('이름: %s, 별명: %s' %(name, name2))
# [예] 000님! 좋은 하루되세요~^^
user=input('ID를 입력하세요:')
print('%s님! 좋은 하루 되세요~^^' %user)
# [2] int 타입의 변수를 출력하기
kor=90
math=88
eng=100
# 국어 점수만 출력하기
print('국어 점수: %d' %kor)
# 국어, 수학, 영어 점수 출력하기
print('국어: %d, 수학: %d, 영어: %d' %(kor, math, eng))
# [3] float 타입의 변수를 출력하기
avg=89.4
pi=3.14

# 평균값과 pi 출력하기
print('평균: %f, PI: %f' %(avg, pi))
# [4] int, float, str 혼합하여 출력하기
# 이름, 나이, 키, 몸무게 출력
name='홍길동'
age=50
tall=180.5
wgt=91.4
print('이름: %s, 나이: %d, 키: %f, 몸무게: %f' %(name, age, tall, wgt))
