# # 화면에 가독성을 좋게 출력하기 위한 출력 양식/서식 설정
# 방법 [1] f-string 방법
# - 형식: f'... {변수명} {변수명}'
# ------------------------------------------------
# [1] 이름과 나이 출력
# 출력형태 -> 이름은 000이고, 나이는 00입니다.
name='홍길동'
age=100
print(f'이름은 {name}이고, 나이는 {age}입니다.')
# [2] 3개의 정수를 입력받고 4칙연산 결과를 출력하게요.
# 4칙연산 기호: +, -, *, /
num1=input('숫자1: ')
num2=input('숫자2: ')
num3=input('숫자3: ')
num1=int(num1)
num2=int(num2)
num3=int(num3)
# # 4칙연산 결과 출력
# # 형태: 0+0+0=0
print(f'{num1}+{num2}+{num3}={num1+num2+num3}')
print('%d+%d+%d=%d' %(num1, num2, num3, num1+num2+num3))
name='홍길동'
print('나는',' ', name, '입니다.',sep='')
