# python built in 함수, 즉 내장함수
# --------------------------------------------
# [1] 절대값 반환 함수: abs() absolute
value=-6.7
print(f'절대값 변환: {abs(value)}')
# [2] 제곱근 계산 함수: pow(데이터, 데이터)
m=2
n=3.2
print(f'{m}의 {n}제곱 값은: {pow(m,n)}')
# [3] 2개 이상 숫자(문자한개 가능) 데이터 내 최대값 계산 함수: max(데이터, 데이터)
print(f'max(9,-3): {max(9,-3)}')
print(f'max(9.1,-3.2): {max(9.1,-3.2)}')
print(f'max(a,A): {max("a","A")}')
# [4] 2개 이상 숫자(문자한개 가능) 데이터 내 최소값 계산 함수: min(데이터, 데이터)
print(f'min(9,-3,6,4,3): {min(9,-3,6,4,3)}')
print(f'min(9.1,-3.2): {min(9.1,-3.2)}')
print(f'min(a,A): {min("a","A")}')
# [5] 실수 데이터의 소수점 처리 함수: round(데이터, 자릿수)
num=3.141592
num1=3.562342134
# 소수점 첫째 자리에서 반올림(소수점 없애기)
print(f'반올림: {round(num)}')
print(f'반올림: {round(num1)}')
# 소수점 두번째 자리에서 반올림(소수점 한자리까지 없애기)
print(f'반올림: {round(num,1)}')
print(f'반올림: {round(num1,1)}')
