# 다양한 숫자 표기법
# - 2진수: 0,1
# - 8진수: 0 ~ 7
# - 10진수: 0 ~ 9
# - 16진수: 0 ~ F
# ------------------------------------
num=14
# bin(), oct(), hex() => 변환결과 str type
print(f'2진수 표기법: 0b1110 => 내장함수 bin() {bin(num)}')
print(f'8진수 표기법: 0o16 => 내장함수 oct() {oct(num)}')
print(f'10진수 표기법: 14')
print(f'16진수 표기법: 0xE => 내장함수 hex() {hex(num)}')