# 문자열 str type과 내장함수
# - 문자열의 원소 개수 알려주는 함수: len()
# ------------------------------------
phone='010-1111-1111'
msg="오늘은 좋은날 내일도 좋은날 크리마스도 좋은날"
print(len(phone))
print(f'phone의 원수개수:{len(msg)}')
# 1111만 출력하기
print(phone[-4:])

# 문자열 str type과 내장함수
# - 문자열의 크기 비교 함수: min(), max()
# ------------------------------------
m1='ac'
m2='ab'
# 0 ~ # 끼리 원소별로 크기 비교
print(min(m1,m2), max(m1, m2))
sorted()