# 실습- 문자열 str type 다루기
# ---------------------------------------------------------
# [1] 주민등록번호 000000-0000000입력받기 * 2000년 이후 생일로 입력
ad=input('주민등록번호를 입력하세요:')
# - 1,3=남자 2,5=여자
print(f"남자가 맞습니까: {ad[7]=='1' or ad[7]=='3'}")
# [2] 남자인지 여부 출력
# 출력형태: 남자(True) 여자(False)
# [3] 나이계산해서 출력
# 출력형태: 당신은 00세 입니다.
print(f'당신은 {str(24-int(ad[:1]))}세 입니다')
age=24-int(ad[:1])
age1='당신은 '+str(age)+'세 입니다.'
print(age1)
# age:'당신은'+str(24-int(ad[:1]))+' 세'+'입니다'
# print(age)